{
  "name": "ROBOFRONT Intelligence",
  "short_name": "ROBOFRONT",
  "description": "Live from the frontline of the robot age.",
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#001A2E",
  "background_color": "#001A2E",
  "display": "browser",
  "start_url": "/"
}
